{
  "name": "san-monaco-editor",
  "version": "1.0.0-beta.3",
  "description": "基于monaco封装的代码编辑器",
  "main": "lib/index.js",
  "typings": "types/index.d.ts",
  "files": [
    "lib",
    "types/*.d.ts"
  ],
  "scripts": {
    "dev-amd": "webpack-dev-server --config scripts/webpack.config.amd.dev.js",
    "dev-npm": "webpack-dev-server --config scripts/webpack.config.npm.dev.js",
    "dev-doc": "webpack-dev-server --config scripts/webpack.config.doc.dev.js",
    "build-amd": "rm -rf dist-amd && NODE_ENV=production webpack --config scripts/webpack.config.amd.prod.js",
    "build-npm": "rm -rf dist-npm && NODE_ENV=production webpack --config scripts/webpack.config.npm.prod.js",
    "build-doc": "rm -rf dist-doc && NODE_ENV=production webpack --config scripts/webpack.config.doc.prod.js",
    "build": "tsc",
    "pack": "npm run build-amd && npm run build-doc",
    "publish": "sudo npm publish --tag latest",
    "publish-beta": "sudo npm publish --tag beta"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guyunlongwstc/san-monaco-editor"
  },
  "author": "guyunlong",
  "license": "UNLICENSED",
  "dependencies": {
    "@ecomfe/eslint-config": "^4.0.0",
    "@ecomfe/stylelint-config": "^1.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.0.0",
    "eslint-plugin-babel": "^5.0.0",
    "file-loader": "^6.1.1",
    "highlight.js": "^10.1.2",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.0.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "lint-staged": "^10.0.0",
    "loader-utils": "^2.0.0",
    "markdown-it": "^12.0.2",
    "markdown-it-toc-and-anchor": "^4.2.0",
    "monaco-editor": "0.21.2",
    "monaco-editor-webpack-plugin": "^2.0.0",
    "postcss-loader": "^3.0.0",
    "san": "^3.9.4",
    "san-md-loader": "^1.0.4",
    "san-router": "^1.2.2",
    "style-loader": "^2.0.0",
    "stylelint": "^13.0.0",
    "ts-import-plugin": "^1.6.6",
    "ts-loader": "^8.0.6",
    "typescript": "^3.5.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  }
}
